# spring-mvc-maven-form

./: README.md  pom.xml
src/main/java/com/vgam/: MyServletInitializer.java
src/main/java/com/vgam/config/: SpringCoreConfig.java  SpringWebConfig.java
src/main/java/com/vgam/user/: DataUtils.java
src/main/java/com/vgam/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/vgam/user/model/: User.java
src/main/java/com/vgam/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vgam/user/validator/: EmailValidator.java  UserFormValidator.java
src/main/java/com/vgam/web/: GlobalExceptionHandler.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/db/: insert-data.sql
src/main/webapp/WEB-INF/views/jsp/: error.jsp  list.jsp  userform.jsp  view.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/assets/core/js/: main.js
